{
  "scripts": {
    "dev": "concurrently -n \"F,B\" -c \"red,blue\" \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd ./client && npm run dev",
    "dev:server": "cd ./server && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
